
spring.data.mongodb.uri=mongodb+srv://aamuzakii:Intermediet0798@cluster0.favgc.mongodb.net/persada-db?retryWrites=true&w=majority
spring.data.mongodb.database=persada-db



server.port=8443
security.require-ssl=true
server.ssl.key-store=/home/ubuntu/server-klinik-java-spring/my-CA/pkcs.p12
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= keybin
management.endpoints.web.exposure.include=*